{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "react-app/jest",
        "plugin:react/recommended",
        "plugin:jest-dom/recommended",
        "plugin:testing-library/react",
        "airbnb",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "testing-library",
        "jest-dom"
    ],
        "overrides": [
            {
                // 3) Now we enable eslint-plugin-testing-library rules or preset only for matching files!
                "files": [
                    "**/__tests__/**/*.[jt]s?(x)",
                    "**/?(*.)+(spec|test).[jt]s?(x)"
                ],
                "extends": [
                    "plugin:testing-library/react"
                ]
            }
        ],
    "rules": {
        "require-jsdoc": "off",
        "react/react-in-jsx-scope": "off",
        "no-use-before-define": "off",
        "react/prop-types": "off",
        "react/function-component-definition": "off",
        "react/jsx-filename-extension": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "no-plusplus": "off",
        "no-param-reassign": "off"
    }
}
